# Final-Project

./: README.md
BederDotNet/: Beder.sln
BederDotNet/StudentApp/: Main.db  OnlineShop.csproj  Program.cs
BederDotNet/StudentApp/Controllers/: ProductsController.cs
BederDotNet/StudentApp/Data/: AppDbContext.cs  BaseClass.cs
BederDotNet/StudentApp/Data/Models/: Product.cs
BederDotNet/StudentApp/Data/VM/: BookVM.cs
BederDotNet/StudentApp/Migrations/: 20230205224213_init.Designer.cs  20230205224213_init.cs  AppDbContextModelSnapshot.cs
BederDotNet/StudentApp/Properties/: launchSettings.json
BederDotNet/StudentApp/Services/: BooksService.cs  IBooksService.cs
